PORT=4000
DB_URI= "mongodb://localhost:27017/Store"
JWT_SECRET=fgfhkguilkghgdhdtydiyknfzfxh
JWT_EXPIRE=5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL=  "iiitutest@gmail.com"
SMPT_PASSWORD= "Kalpana@31"
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465